<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/gallery_thumb"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="Things to do:"
        android:textSize="40sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <ScrollView
            android:id="@+id/table_layout_holder_ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableLayout
                android:id="@+id/task_list_TableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:id="@+id/row_1_TableRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/row_1_col_1_TextView"
                        android:layout_weight="2"
                        android:text="Description"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/row_1_col_2_TextView"
                        android:layout_weight="1"
                        android:text="Time"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/row_1_col_3_TextView"
                        android:layout_weight="1"
                        android:text="Workers"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/row_1_col_4_TextView"
                        android:layout_weight="1"
                        android:text="Reward"
                        android:textSize="18dp" />
                </TableRow>
            </TableLayout>
        </ScrollView>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:drawSelectorOnTop="false" />
    </FrameLayout>

</LinearLayout>